NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAO46-D7Ilc3694w4gQgBDO4uEJkNCgc4Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= hyder-s-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= hyder-s-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= hyder-s-store.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 376420243380
NEXT_PUBLIC_FIREBASE_APP_ID= 1:376420243380:web:ed5ed2e85cca429c7344e1
NEXT_PUBLIC_ADMIN_USERNAME=Hyder Qureshi
NEXT_PUBLIC_ADMIN_PASSWORD=HyderTraders2075@@
ADMIN_USERNAME=Hyder Qureshi
ADMIN_PASSWORD=HyderTraders2075@@
Connect the existing HYDER TRADERS ecommerce admin panel image upload system with Cloudinary professionally.

IMPORTANT:

* Do NOT redesign frontend UI
* Do NOT break products/admin systems
* ONLY connect Cloudinary uploads properly

==================================================
CURRENT STATUS
==============

Cloudinary is already configured.

Environment variables already exist:

* NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
* CLOUDINARY_API_KEY
* CLOUDINARY_API_SECRET

Unsigned upload preset already created.

==================================================
UPLOAD PRESET
=============

Preset name:
hyder-traders

==================================================
REQUIREMENTS
============

Inside Add/Edit Product forms:

Admin should be able to:

* Upload multiple product images
* Preview images before upload
* Remove images
* Replace images

==================================================
CLOUDINARY REQUIREMENTS
=======================

* Upload images directly to Cloudinary
* Save image URLs in Firestore
* Save public IDs for deletion support
* Support multiple product images

==================================================
IMAGE OPTIMIZATION
==================

Implement:

* lazy loading
* responsive image handling
* optimized Cloudinary URLs

==================================================
IMPORTANT
=========

* Preserve current UI
* Maintain existing ecommerce architecture
* Do NOT redesign admin panel
* Keep products system fully functional

# Client-side configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de3khlfkw
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=hyder-traders

# Server-side configuration for secure deletes
CLOUDINARY_API_KEY=578641675584871
CLOUDINARY_API_SECRET=SwFZ6t2jXdDDFGnWLKpdor3t1sU

# CallMeBot WhatsApp Notification API Config
ULTRAMSG_INSTANCE_ID=instance176356

ULTRAMSG_TOKEN=dkdo6ia7gzb49tb1

NEXT_PUBLIC_ADMIN_WHATSAPP_NUMBER=+923001030542

